<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.buildship:3.1.3.v20191118-1057"/>
		<item value="org.eclipse.egit.gitflow.feature:5.7.0.202003110725-r"/>
		<item value="org.eclipse.egit:5.7.0.202003110725-r"/>
		<item value="org.eclipse.emf.common:2.18.0.v20191225-1014"/>
		<item value="org.eclipse.emf.ecore:2.21.0.v20200127-1342"/>
		<item value="org.eclipse.epp.mpc:1.8.2.v20200309-0038"/>
		<item value="org.eclipse.help:2.3.100.v20200305-0155"/>
		<item value="org.eclipse.jdt:3.18.300.v20200305-0155"/>
		<item value="org.eclipse.jgit.http.apache:5.7.0.202003110725-r"/>
		<item value="org.eclipse.jgit.lfs:5.7.0.202003110725-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.7.0.202003110725-r"/>
		<item value="org.eclipse.jgit:5.7.0.202003110725-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.12.0.v201906031755"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.16.0.v201910241808"/>
		<item value="org.eclipse.m2e.feature:1.15.0.20200310-1832"/>
		<item value="org.eclipse.m2e.logback.feature:1.15.0.20200108-1649"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.pde:3.14.300.v20200305-0155"/>
		<item value="org.eclipse.platform:4.15.0.v20200305-0155"/>
		<item value="org.eclipse.rcp:4.15.0.v20200305-0155"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:4.6.0.202001311822"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.6.0.202002152037"/>
		<item value="org.eclipse.tm.terminal.feature:4.6.0.202001311822"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.6.0.202002151945"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201903222010"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201908270117"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.5.v202002141644"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.8.v201909302219"/>
		<item value="org.eclipse.wst.web_ui.feature:3.17.0.v202002172151"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.17.0.v202001091420"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
</section>
